spring.application.name=api-gateway
server.port=8765

#To provide the default url for eureka
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka

#So gateway can discover the environment from eureka
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
#spring.cloud.gateway.discovery.locator.enabled=true

#to made application name in eureka environment small
#http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Above discover is comment as we are using route now

#At what percentage(probability) this application should be track by sleuth -> 0.0 - 1.0
spring.sleuth.sampler.probability=1.0