#name of the config file present in spring cloud
spring.application.name=limits-service

#connecting to spring cloud and it is needed else it will throw a error
# even spring cloud is not been used
spring.config.import=optional:configserver:http://localhost:8888

#config in here have less priority then the config comes from spring cloud(git)
my-first-config.maximum=2
my-first-config.minimum=20
my-first-config.configType=Internally configuration

#name, profiles, label, version, state can be change like this of retrieving config
#we are change the environment here.(selecting one of multiple config file)
spring.cloud.config.profile=dev

#change the file name-i.e
#spring.cloud.config.name=file_name