spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

#To provide the default url for eureka
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka

#At what percentage(probability) this application should be track by sleuth -> 0.0 - 1.0
spring.sleuth.sampler.probability=1.0