#This is added as spring was unable to find the label
spring.cloud.config.server.git.default-label=master

#changing the name of application and port
spring.application.name=spring-cloud-config-server
server.port=8888

#connecting spring-cloud-config-server to git-localconfig-repo folder(git)
spring.cloud.config.server.git.uri=file:///C:/Users/bkushwaha/Desktop/microservices_Springboot/git-localconfig-repo