spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true

#h2 database and testdb is database name
#http://localhost:8000/h2-console
#use below config in JDBC URL console
spring.datasource.url=jdbc:h2:mem:testdb

#data.sql is load first then table is created to avoid this we are using this
spring.jpa.defer-datasource-initialization=true

#To provide the default url for eureka
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka

#to increase the max time of retry and CircuitBreaker is name which u give as identifier
resilience4j.retry.instances.CircuitBreaker.maxAttempts=5

#to increase the interval of retry by 2s
resilience4j.retry.instances.CircuitBreaker.waitDuration=2s

# to increase interval exponential - 2s 3s 5s 8s 12s intervals
resilience4j.retry.instances.CircuitBreaker.enableExponentialBackoff=true

#we are changing the threshold value for circuit breaker
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#we are setting that in 10s only 2 request will be accessed
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#for bulkhead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.CircuitBreaker.maxConcurrentCalls=10

#At what percentage(probability) this application should be track by sleuth -> 0.0 - 1.0
spring.sleuth.sampler.probability=1.0